# Paediatric-Protocols

./: README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/bpp/kelvian/com/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mwongera/paediatric_protocols/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bpp/kelvian/com/: About.java  Anthropometry.java  AnthropometryWeightImages.java  AppEula.java  Asthma.java  BackButtonHandlerInterface.java  BasicSupport.java  CPAP.java  ClickListener.java  Constants.java  Convulsions.java  DrawerActivity.java  DrugActivity1.java  DrugDescriptionActivity.java  ExpandableAdapter.java  FeedingActivity.java  FluidDiarrhoeaCalculation.java  FluidinDiarrhoea.java  HIV.java  InfantSupport.java  Instructions.java  Jaundice.java  MainActivity.java  MajorIllnessDescriptionActivity.java  Malaria.java  MalariaDoses.java  MalariaTreatmentPreparation.java  Malnutrition.java  MalnutritionFeeding.java  ManagementinSAM.java  Meningitis.java  MyAdapter.java  NeonatalJaundice.java  NeonatalSepsis.java  NewBornFluids.java  NewbornCare.java  OnBackClickListener.java  PITC.java  PMCT.java  PlanAActivity.java  (+18 more)
app/src/main/java/com/mwongera/paediatric_protocols/: About.java  Anthropometry.java  AnthropometryWeightImages.java  AppEula.java  Asthma.java  BackButtonHandlerInterface.java  BasicSupport.java  CPAP.java  ClickListener.java  Constants.java  Convulsions.java  DrawerActivity.java  DrugActivity1.java  DrugDescriptionActivity.java  Drugs_drawer.java  ExpandableAdapter.java  FeedingActivity.java  FluidDiarrhoeaCalculation.java  FluidinDiarrhoea.java  FluidsAndFeeding.java  HIV.java  InfantSupport.java  Instructions.java  Jaundice.java  Main2Activity.java  MainActivity.java  MaintenanceFluids.java  MajorConditions_drawer.java  MajorIllnessDescriptionActivity.java  Malaria.java  MalariaDoses.java  MalariaTreatmentPreparation.java  Malnutrition.java  MalnutritionFeeding.java  ManagementinSAM.java  Meningitis.java  MyAdapter.java  Neonatal.java  NeonatalJaundice.java  NeonatalSepsis.java  (+29 more)
app/src/main/res/drawable/: circle.xml  counter_shape.xml  counter_shape2.xml  gradient_bg.xml  gradient_bg_d.xml  gradient_bg_hover.xml  gradient_bg_hover_d.xml  list_selector.xml  list_selector_d.xml  splash.xml
app/src/main/res/layout/: about.xml  activity_aboutus.xml  activity_anthrometry_weight_images.xml  activity_anthropometry.xml  activity_anthropometry_weight_e.xml  activity_asthma.xml  activity_basic_support.xml  activity_convulsions.xml  activity_cpap.xml  activity_drug_activity1.xml  activity_drug_description.xml  activity_drugs.xml  activity_drugs_drawer.xml  activity_feeding.xml  activity_fluidin_diarrhoea.xml  activity_fluids_and_feeding.xml  activity_fluidsin_diarrhoea_calculation.xml  activity_home2.xml  activity_home_fragment.xml  activity_infant_support.xml  activity_instuctions.xml  activity_main.xml  activity_main2.xml  activity_maintainace_fluids.xml  activity_maintainance_fluids.xml  activity_major_illnes_description.xml  activity_major_illness.xml  activity_malaria.xml  activity_malaria_doses.xml  activity_malnutrition.xml  activity_malnutrition_feeding.xml  activity_managementin_sam.xml  activity_maralia_treatment_preparation.xml  activity_meningitis.xml  activity_neonatal_jaundice.xml  activity_neonatal_sepsis.xml  activity_new_born_care.xml  activity_new_born_fluids.xml  activity_news_drawer.xml  activity_pitc.xml  (+29 more)
app/src/main/res/menu/: activity_screen_slide.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/bpp/kelvian/com/: ExampleUnitTest.java
(+60 files in other folders)
