apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "bpp.kelvian.com"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.1'
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.firebase:firebase-core:10.2.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile('com.github.florent37:carpaccio:1.0.1@aar') {
        transitive = true
    }
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    testCompile 'junit:junit:4.12'
    compile('com.android.support:appcompat-v7:25.1.0',
            'com.android.support:cardview-v7:25.1.0',
            'com.android.support:recyclerview-v7:25.1.0'
    )
    compile 'com.android.support:design:25.3.1'
    compile 'com.heinrichreimersoftware:material-drawer:2.3.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.google.firebase:firebase-ads:10.2.1'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
}
apply plugin: 'com.google.gms.google-services'

