apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mwongera.paediatric_protocols"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile ('com.github.florent37:materialviewpager:1.2.0@aar'){
        transitive = true
    }
    compile ('com.github.florent37:carpaccio:1.0.1@aar') {
        transitive = true
    }
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    testCompile 'junit:junit:4.12'
    compile( 'com.android.support:appcompat-v7:25.1.0',
            'com.android.support:cardview-v7:25.1.0',
            'com.android.support:recyclerview-v7:25.1.0'
    )
    compile 'com.android.support:design:25.1.0'
    compile 'com.heinrichreimersoftware:material-drawer:2.3.2'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.vstechlab.easyfonts:easyfonts:1.0.0'

}
