<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:background="@color/finestWhite"
    tools:context=".ShockActivity">


    <LinearLayout
        android:id="@+id/layoer72"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="#FC9"
            android:gravity="center"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Paediatrics Protocols - Kenya"
                android:textColor="#000"
                android:textSize="15sp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/textDrug"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="#fff"
            android:text="Dehydration Plan-C"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="20dp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/layoer72">

        <EditText
            android:id="@+id/weight"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Input weight"
            android:textColor="@android:color/black"
            android:ems="10"
            android:layout_weight="50"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"
            >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/age"
            android:prompt="@string/lang"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoer3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoer2"
        android:layout_marginTop="25dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoer1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="vertical"
            android:weightSum="100" >

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Calculate"
                android:textColor="@color/text_color_primary_3"
                android:backgroundTint="@color/holo_blue_dark"
                android:background="@color/holo_blue_dark"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textstep1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoer1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="#fff"
            android:lines="4"
            android:text="Step1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/textstep2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoer1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:gravity="center"
            android:background="#fff"
            android:lines="4"
            android:text="Step2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/textngt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoer1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:gravity="center"
            android:background="#fff"
            android:lines="4"
            android:text="ngt Rehydration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="@string/medical_ad"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"></com.google.android.gms.ads.AdView>
    </LinearLayout>


</RelativeLayout>