<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
  
    tools:context=".ShockActivity" >
    
<LinearLayout
    android:id="@+id/layoer72"
    android:layout_width="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_height="wrap_content"
  android:orientation="vertical" >
    <TextView
            android:id="@+id/textDrug"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
           android:gravity="center"
            android:background="#fecd64"
            android:text="Malnutrition Feeding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14dp" />
    
    
</LinearLayout>

<LinearLayout
    android:id="@+id/layoer2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     android:layout_marginTop="20dp"
    android:weightSum="100"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/editText1"
        android:hint="weight"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="numberDecimal" >

        <requestFocus />
    </EditText>
<!--    <EditText -->
<!--         android:id="@+id/editText2" -->
<!--         android:layout_width="100dp" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_weight="1" -->
<!--         android:hint="Age" -->
<!--         android:ems="10" -->
<!--         android:inputType="number" > -->

<!--     </EditText> -->

   <Spinner
       android:id="@+id/spinner1"
       android:layout_width="204dp"
       android:layout_height="wrap_content"
       android:entries="@array/Oedema"
       android:prompt="@string/lang" />
   
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoer3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoer2"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoer1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Calculate" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="clear" />
        </LinearLayout>

        <TextView
            android:id="@+id/textacute"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoer1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:background="#ffe2e3"
            android:gravity="center"
            android:lines="3"
            android:text="Acute Feeding"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/texttransition"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoer1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            
            android:background="#ffffe0"
            android:gravity="center"
            android:lines="4"
            android:text="Transition Phase"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/textReharb"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoer1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
           
            android:background="#ccffcc"
            android:gravity="center"
            android:lines="5"
            android:text="Reharbilitation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>
