<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#c2c2c2"
    android:layout_height="match_parent"

    tools:context=".ShockActivity" >


    <LinearLayout
        android:id="@+id/layoer72"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:id="@+id/textDrug"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="#ff0099cc"
            android:text="Shock Management"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30dp" />


    </LinearLayout>

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:hint="Input weight"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginTop="40dp"
        android:layout_below="@id/layoer72"
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/webView1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layoer1"
        android:background="#e6e7e9"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:lines="3"
        android:text="Results"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
        android:id="@+id/layoer1"
        android:layout_width="fill_parent"
        android:background="#e6e7e9"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/weight"
        android:weightSum="100"
        android:orientation="horizontal"

        >

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="Calculate"
            android:textColor="@color/text_color_primary_3"
            android:backgroundTint="@color/holo_blue_dark"
            android:background="@color/holo_blue_dark"
            android:layout_marginRight="2dp"
            />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:text="clear"
            android:textColor="@color/text_color_primary_3"
            android:backgroundTint="@color/holo_blue_dark"
            android:background="@color/holo_blue_dark"
            android:layout_marginLeft="2dp"
            />

    </LinearLayout>

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textResults" />

</RelativeLayout>
