<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ShockActivity" >

    <LinearLayout
        android:id="@+id/layoer2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/weight"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:hint="Input weight"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:ems="10"
            android:layout_weight="50"
            android:inputType="numberDecimal"
            >

            <requestFocus />
        </EditText>

        <Spinner
            android:id="@+id/spinner1"
            android:entries="@array/age"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoer3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoer2"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/layoer1"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:weightSum="100" >

            <Button
                android:id="@+id/button1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="Calculate" />

            <Button
                android:id="@+id/button2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="clear" />
        </LinearLayout>

        <TextView
            android:id="@+id/textstep1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoer1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:background="#ffe2e3"
            android:lines="4"
            android:text="Step1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/textstep2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoer1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:gravity="center"
            android:background="#fff"
            android:lines="4"
            android:text="Step2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />
        <TextView
            android:id="@+id/textngt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/layoer1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:gravity="center"
            android:background="#ffe2e3"
            android:lines="4"
            android:text="ngt Rehydration"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="16dp" />
    </LinearLayout>

</RelativeLayout>